# Atomic

./: .gitignore  Atomic.sln  README.md
AtomicAPI/: AtomicAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
AtomicAPI.Models/: AtomicAPI.Models.csproj
AtomicAPI.Models/Core/: Task.cs  User.cs
AtomicAPI.Services/: AtomicAPI.Services.csproj
AtomicAPI.Services.Abstractions/: AtomicAPI.Services.Abstractions.csproj
AtomicAPI.Services.Abstractions/Core/: ITaskService.cs  IUserService.cs
AtomicAPI.Services/Core/: TaskService.cs  UserService.cs
AtomicAPI.Services/Extensions/: IServiceCollectionExtensions.cs
AtomicAPI/Controllers/: TaskController.cs  UserController.cs
AtomicAPI/Properties/: launchSettings.json
AtomicDB/: AtomicDB.csproj  efpt.config.json  efpt.renaming.json
AtomicDB.Sql/: AtomicDB.Sql.publish.xml  AtomicDB.Sql.sqlproj
AtomicDB.Sql/Schemas/dbo/Tables/: tblTask.sql  tblUser.sql
AtomicDB/AutoGen/: AtomicDBContext.cs
AtomicDB/AutoGen/Models/Entities/: TaskDB.cs  User.cs
AtomicDB/Extensions/: IServiceCollectionExtensions.cs
AtomicUnitTests/: AtomicUnitTests.csproj  TaskServiceTests.cs
FrontEnd/: package-lock.json  package.json
FrontEnd/atomictaskmanagement/: CHANGELOG.md  OpenAPI.json  index.html  package-lock.json  package.json
FrontEnd/atomictaskmanagement/src/: App.tsx  main.tsx
FrontEnd/atomictaskmanagement/src/components/: ConfirmDialog.tsx  Navbar.tsx  TaskFormDialog.tsx  UserFormDialog.tsx  UserSelector.tsx
FrontEnd/atomictaskmanagement/src/contexts/: UserContext.tsx
FrontEnd/atomictaskmanagement/src/layouts/: BaseLayout.tsx
FrontEnd/atomictaskmanagement/src/models/: Task.ts  User.ts
FrontEnd/atomictaskmanagement/src/pages/: Home.tsx
FrontEnd/atomictaskmanagement/src/pages/tasks/: Tasks.tsx
FrontEnd/atomictaskmanagement/src/pages/users/: Users.tsx
FrontEnd/atomictaskmanagement/src/services/: TaskService.ts  UserService.ts
FrontEnd/atomictaskmanagement/src/services/base/: BaseService.ts
